<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>ISCS</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo.png">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
   

    <!-- Background Pattern Swither -->
	
    <a  ><div id="pattern-switcher">
        <button id="myBtn" class="button">CONTACT</button>
    </div></a>
    <div id="patter-close">
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>

    <!-- ****** Top Header Area Start ****** -->
   	
    <!-- ****** Top Header Area End ****** -->
	<div class="floatingButtonWrap">
    <div class="floatingButtonInner">
        <a href="#" class="floatingButton">
            <i class="fa fa-plus icon-default"></i>
        </a>
		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  
}

.dark-mode {
  background-color: black;
}
</style>
</head>
<body>



<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>
        <ul class="floatingMenu">
            <!-- <li> -->
                <!-- <a onclick="myFunction()" style="color:white;">Theme</a> -->
            <!-- </li> -->
            <li>
                <a href="newsreel.html">Newsreel</a>
            </li>
            <li>
                <a href="sagarquotes.html">Sagar Quotes</a>
            </li>
			<li>
                <a href="sagarquotes.html">Purvodaya</a>
            </li>
            <li>
                <a href="#">Occasional</a>
            </li>
           
        </ul>
    </div>
</div>


    
<!--Left Side Buttons Start-->	
      <div class="sticky-left-container">
        <ul class="sticky-left">
          <a href="tel:+918585876935"><li>
            <img width="32" height="32" title="" alt="" src="https://drive.google.com/uc?id=1yz1jMRdqLQWBx10eFLSWTMGWmKrL9sM6"/>
            <p style="color:white">Phone</p>
          </li>
          <li></a>
            <img width="32" height="32" title="" alt="" src="https://drive.google.com/uc?id=1ha6UAQlGBFXnExIXUMgs2l1QwUNgE09K" />
            <p style="color:white">Whatsapp</p>
          </li>
          <a href="mailto:iscsindiaoffice@gmail.com"><li>
            <img width="32" height="32" title="" alt="" src="https://drive.google.com/uc?id=1Jthmdc-CZpBoymeHEW06x9OTj8_lW7gM" />
            <p style="color:white">Email</p>
        </li></a>
      </ul>
    </div>
<!--Left Side Buttons End-->
    

<!--Left Side Buttons End-->
    


    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo"><img src="img/core-img/logo1.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <!-- <li class="nav-item dropdown"> -->
                                    <!-- <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a> -->
                                    <!-- <div class="dropdown-menu" aria-labelledby="yummyDropdown"> -->
                                        <!-- <a class="dropdown-item" href="index.html">Home</a> -->
                                        <!-- <a class="dropdown-item" href="archive.html">Archive</a> -->
                                        <!-- <a class="dropdown-item" href="single.html">Single Blog</a> -->
                                        <!-- <a class="dropdown-item" href="static.html">Static Page</a> -->
                                        <!-- <a class="dropdown-item" href="contact.html">Contact</a> -->
                                    <!-- </div> -->
                                <!-- </li> -->
                                <li class="nav-item ">
                                    <a class="nav-link" href="newsreel.html">Newsreel</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="sagarquotes.html">Sagar Quotes</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="yummyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Occasional</a>
                                    <div class="dropdown-menu" aria-labelledby="yummyDropdown">
                                        <a class="dropdown-item" href="index.html">Bengali</a>
                                        <a class="dropdown-item" href="archive.html">English</a>
                                       
                                    </div>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="#">Purvodaya</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="archive.html">Archive</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
	<img src="img/bg-img/sagar.jpg" alt="Nature" width= "100%" > 
	
	<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
<br><br><br><br>
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="img/bg-img/sg1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    <img src="img/bg-img/sg2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
    <img src="img/bg-img/sg3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 13</div>
    <img src="img/bg-img/sg4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 13</div>
    <img src="img/bg-img/sg5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 13</div>
    <img src="img/bg-img/sg6.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">7 / 13</div>
    <img src="img/bg-img/sg7.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">8 / 13</div>
    <img src="img/bg-img/sg8.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">9 / 13</div>
    <img src="img/bg-img/sg9.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">10 / 13</div>
    <img src="img/bg-img/sg10.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">11 / 13</div>
    <img src="img/bg-img/sg11.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">12 / 13</div>
    <img src="img/bg-img/sg12.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">13 / 13</div>
    <img src="img/bg-img/sg13.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/bg-img/sg1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg3.jpg" style="width:100%" onclick="currentSlide(3)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg4.jpg" style="width:100%" onclick="currentSlide(4)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg5.jpg" style="width:100%" onclick="currentSlide(5)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg6.jpg" style="width:100%" onclick="currentSlide(6)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg7.jpg" style="width:100%" onclick="currentSlide(7)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg8.jpg" style="width:100%" onclick="currentSlide(8)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg9.jpg" style="width:100%" onclick="currentSlide(9)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg10.jpg" style="width:100%" onclick="currentSlide(10)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg11.jpg" style="width:100%" onclick="currentSlide(11)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg12.jpg" style="width:100%" onclick="currentSlide(12)" alt="The Woods">
    </div>
	<div class="column">
      <img class="demo cursor" src="img/bg-img/sg13.jpg" style="width:100%" onclick="currentSlide(13)" alt="The Woods">
    </div>
    
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

	

     <!-- ****** Footer Menu Area Start ****** -->
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #FF5733;
  color: white;
}
.button {
  background-color: #FF5733;
  border: none;
  color: white;
  padding: 0px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
</head>
<body>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Contact US</h2>
    </div>
    <div class="modal-body">
      <p><b>Call US : <a href="tel:+918585876935">85858-76935</a></p>
      <p>Mail US : <a href="mailto:iscsindiaoffice@gmail.com">iscsindiaoffice@gmail.com</a> </b> <p>
    </div>
    
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
   
    <!-- ****** Our Creative Portfolio Area End ****** -->

  
    <!-- ****** Footer Menu Area Start ****** -->
   <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                       
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="newsreel.html">Newsreel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Sagar Quotes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Occasional</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link" href="#">Purvodaya</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Archive</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copy_right_text text-center">
                        <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.rayweb.in" target="_blank">Ray</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
	<script src="js/float.js"></script>
</body>